spring.data.mongodb.database=tiendaslostiburones
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
roca12.app.jwtSecret= artemisa2021
roca12.app.jwtExpirationMs= 86400000