# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lino.juegofavorito= grim fandango
lino.comidafavorita= pizza con pi\u00f1a
lino.colorfavorito= azul


anamaria.juegofavorito= Clash Royale
anamaria.comidafavorita= pollo con champi\u00f1ones
anamaria.colorfavorito= naranja

juanpablo.juegofavorito= COD
juanpablo.comidafavorita= Spaguetti
juanpablo.colorfavorito= verde