<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="calculadora">
  <ClassDiagramComponents>
    <Class name="Controlador" package="calculadora" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarNumeros" returnType="int" visibility="package">
          <Argument type="int" name="num1"/>
          <Argument type="int" name="num2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Numero" package="calculadora" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="valor" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vista" package="calculadora" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
