<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CinePolombia">
  <ClassDiagramComponents>
    <Class name="Controlador" package="CinePolombia" visibility="public" xPosition="68.0" yPosition="130.0">
      <Fields>
        <Field name="en_estreno" type="ArrayList&lt;Pelicula&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearNuevaPelicula" returnType="void" visibility="package">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="genero"/>
          <Argument type="int" name="sillas_disponibles"/>
        </Method>
        <Method name="mostrarPeliculas" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="CinePolombia" visibility="public" xPosition="640.0" yPosition="367.0">
      <Fields>
        <Field name="titulo" type="String" visibility="package"/>
        <Field name="genero" type="String" visibility="package"/>
        <Field name="sillas_restantes" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="genero"/>
          <Argument type="int" name="sillas_restantes"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="genero"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vista" package="CinePolombia" visibility="public" xPosition="713.0" yPosition="66.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="en_estreno" source="CinePolombia.Controlador" target="CinePolombia.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <HasRelation name="micontrolador" source="CinePolombia.Vista" target="CinePolombia.Controlador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
