<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="herencia">
  <ClassDiagramComponents>
    <Class name="Abuelo" package="herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="finca" type="String" visibility="package"/>
        <Field name="herencia_monetaria" type="long" visibility="package"/>
        <Field name="automovil" type="String" visibility="package"/>
        <Field name="ojos" type="Color" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="devolverNombreGranja" returnType="String" visibility="package"/>
        <Method name="devolverHerenciaMonetaria" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="herencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Papa" package="herencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="nuevafuncion" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Persona" package="herencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Principal" package="herencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profesor" package="herencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="herencia.Papa" target="herencia.Abuelo"/>
  </ClassDiagramRelations>
</ClassDiagram>
