<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="herencia">
  <ClassDiagramComponents>
    <Class name="Abuelo" package="herencia" visibility="public" xPosition="41.0" yPosition="485.0">
      <Fields>
        <Field name="juguete" type="String" visibility="package"/>
        <Field name="herencia_monetaria" type="long" visibility="package"/>
        <Field name="mascota" type="String" visibility="package"/>
        <Field name="accesorio" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="juguete"/>
          <Argument type="long" name="herencia_monetaria"/>
          <Argument type="String" name="mascota"/>
          <Argument type="String" name="accesorio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarTodosLosDatos" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Administrativo" package="herencia" visibility="public" xPosition="-21.0" yPosition="198.0">
      <Fields>
        <Field name="cargo" type="String" visibility="package"/>
        <Field name="salario" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cargo"/>
          <Argument type="String" name="profesion"/>
          <Argument type="String" name="area"/>
          <Argument type="long" name="salario"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="cargo"/>
          <Argument type="String" name="profesion"/>
          <Argument type="String" name="area"/>
          <Argument type="long" name="salario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="altura"/>
          <Argument type="int" name="peso"/>
          <Argument type="String" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Estudiante" package="herencia" visibility="public" xPosition="102.0" yPosition="20.0">
      <Fields>
        <Field name="cod_estudiante" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cod_estudiante"/>
          <Argument type="int" name="semestre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cod_estudiante"/>
          <Argument type="int" name="semestre"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="altura"/>
          <Argument type="int" name="peso"/>
          <Argument type="String" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Hijo" package="herencia" visibility="public" xPosition="965.0" yPosition="293.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Papa" package="herencia" visibility="public" xPosition="678.0" yPosition="470.0">
      <Fields>
        <Field name="carro" type="String" visibility="package"/>
        <Field name="acciones" type="String" visibility="package"/>
        <Field name="dinero_banco" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="carro"/>
          <Argument type="String" name="acciones"/>
          <Argument type="int" name="dinero_banco"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="carro"/>
          <Argument type="String" name="acciones"/>
          <Argument type="int" name="dinero_banco"/>
          <Argument type="String" name="juguete"/>
          <Argument type="long" name="herencia_monetaria"/>
          <Argument type="String" name="mascota"/>
          <Argument type="String" name="accesorio"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Persona" package="herencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="altura" type="int" visibility="package"/>
        <Field name="sexo" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="altura"/>
          <Argument type="int" name="peso"/>
          <Argument type="String" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Principal" package="herencia" visibility="public" xPosition="1884.0" yPosition="440.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profesor" package="herencia" visibility="public" xPosition="1280.0" yPosition="226.0">
      <Fields>
        <Field name="materia" type="String" visibility="package"/>
        <Field name="salario" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="materia"/>
          <Argument type="String" name="carrera"/>
          <Argument type="String" name="horario"/>
          <Argument type="long" name="salario"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="materia"/>
          <Argument type="String" name="carrera"/>
          <Argument type="String" name="horario"/>
          <Argument type="long" name="salario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="altura"/>
          <Argument type="int" name="peso"/>
          <Argument type="String" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="herencia.Hijo" target="herencia.Papa"/>
    <IsRelation name="is" source="herencia.Profesor" target="herencia.Persona"/>
    <IsRelation name="is" source="herencia.Papa" target="herencia.Abuelo"/>
    <IsRelation name="is" source="herencia.Administrativo" target="herencia.Persona"/>
    <IsRelation name="is" source="herencia.Estudiante" target="herencia.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
