<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="herencia">
  <ClassDiagramComponents>
    <Class name="Abuelo" package="herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="finca" type="String" visibility="package"/>
        <Field name="herencia_monetaria" type="long" visibility="package"/>
        <Field name="automovil" type="String" visibility="package"/>
        <Field name="ojos" type="Color" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="devolverNombreGranja" returnType="String" visibility="package"/>
        <Method name="devolverHerenciaMonetaria" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="herencia" visibility="public" xPosition="113.0" yPosition="414.0">
      <Fields>
        <Field name="codigo_estudiante" type="int" visibility="package"/>
        <Field name="semestre" type="int" visibility="package"/>
        <Field name="carrera" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="codigo_estudiante"/>
          <Argument type="int" name="semestre"/>
          <Argument type="String" name="carrera"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="codigo_estudiante"/>
          <Argument type="int" name="semestre"/>
          <Argument type="String" name="carrera"/>
          <Argument type="char" name="sexo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="estatura"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="datosCompletos" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Papa" package="herencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="nuevafuncion" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Persona" package="herencia" visibility="public" xPosition="586.0" yPosition="99.0">
      <Fields>
        <Field name="sexo" type="char" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="estatura" type="int" visibility="package"/>
        <Field name="nacionalidad" type="String" visibility="package"/>
        <Field name="peso" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="sexo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="estatura"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="devolverDatosBasicos" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Principal" package="herencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profesor" package="herencia" visibility="public" xPosition="1003.0" yPosition="452.0">
      <Fields>
        <Field name="salario" type="int" visibility="package"/>
        <Field name="coordinacion" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="salario"/>
          <Argument type="String" name="coordinacion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="salario"/>
          <Argument type="String" name="coordinacion"/>
          <Argument type="char" name="sexo"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="estatura"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="herencia.Estudiante" target="herencia.Persona"/>
    <IsRelation name="is" source="herencia.Papa" target="herencia.Abuelo"/>
    <IsRelation name="is" source="herencia.Profesor" target="herencia.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
