<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mvc">
  <ClassDiagramComponents>
    <Class name="Controlador" package="mvc" visibility="public" xPosition="638.0" yPosition="200.0">
      <Fields>
        <Field name="lista_de_panes" type="ArrayList&lt;Pan&gt;" visibility="package"/>
        <Field name="lista_de_huevos" type="ArrayList&lt;Huevo&gt;" visibility="package"/>
        <Field name="vector" type="Pan[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="imprimirListaPanes" returnType="String" visibility="package"/>
        <Method name="costoPorDocena" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Huevo" package="mvc" visibility="public" xPosition="72.0" yPosition="348.0">
      <Fields>
        <Field name="tamanio" type="String" visibility="package"/>
        <Field name="color" type="String" visibility="package"/>
        <Field name="precio" type="int" visibility="package"/>
        <Field name="cantidad" type="int" visibility="package"/>
        <Field name="impuesto" type="float" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tamanio"/>
          <Argument type="String" name="color"/>
          <Argument type="int" name="precio"/>
          <Argument type="int" name="cantidad"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Impuesto" package="mvc" visibility="public" xPosition="597.0" yPosition="-9.0">
      <Fields>
        <Field name="IVA" type="float" visibility="package" isStatic="true" isFinal="true"/>
        <Field name="consumo" type="float" visibility="package" isStatic="true"/>
        <Field name="inflacion" type="float" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Leche" package="mvc" visibility="public" xPosition="638.0" yPosition="583.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pan" package="mvc" visibility="public" xPosition="72.0" yPosition="60.0">
      <Fields>
        <Field name="tipo_de_pan" type="String" visibility="package"/>
        <Field name="precio" type="int" visibility="package"/>
        <Field name="metodo_de_fabricacion" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo_de_pan"/>
          <Argument type="int" name="precio"/>
          <Argument type="String" name="metodo_de_fabricacion"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vista" package="mvc" visibility="public" xPosition="987.0" yPosition="200.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lista_de_panes" source="mvc.Controlador" target="mvc.Pan" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pan&gt;"/>
    <HasRelation name="lista_de_huevos" source="mvc.Controlador" target="mvc.Huevo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Huevo&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
