<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="primerMVC">
  <ClassDiagramComponents>
    <Class name="Controlador" package="primerMVC" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="lista" type="ArrayList&lt;Persona&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="package">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="sexo"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="comida_favorita"/>
        </Method>
        <Method name="obtenerLista" returnType="ArrayList" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Persona" package="primerMVC" visibility="public" xPosition="208.0" yPosition="364.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="sexo" type="String" visibility="package"/>
        <Field name="edad" type="int" visibility="package"/>
        <Field name="comida_favorita" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="sexo"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="comida_favorita"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="sexo"/>
          <Argument type="String" name="comida_favorita"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vista" package="primerMVC" visibility="public" xPosition="882.0" yPosition="70.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="micontrolador" source="primerMVC.Vista" target="primerMVC.Controlador" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="lista" source="primerMVC.Controlador" target="primerMVC.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Persona&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
