spring.data.mongodb.database=tiendaslostiburones
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
